// 假设有两种微生物 X 和 Y

// X出生后每隔3分钟分裂一次（数目加倍），Y出生后每隔2分钟分裂一次（数目加倍）。

// 一个新出生的X，半分钟之后吃掉1个Y，并且，从此开始，每隔1分钟吃1个Y。

// 现在已知有新出生的 X=10, Y=89，求60分钟后Y的数目。

// 如果X=10，Y=90呢？

// 本题的要求就是写出这两种初始条件下，60分钟后Y的数目。

function qiuY(x,y,time){
    for(let i = 1; i <= time*2; i++){
        if(i%2===1){
            y-=x
        }
        if(i%4===0){
            y*=2
        }
        if(i%6===0){
            x*=2
        }
    }
    return y
}
console.log(qiuY(10,89,39.5));